.contentRender {
    align-items: center;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    width: 100%;
}

.title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: black;
    padding-bottom: 20px;
    width: 100%;
    font-weight: bold;
}

.main {
    display: flex;
    width: 100%;
    padding: 0 40px;
}

.left {
    width: 20%;
}

.right {
    width: 65%;
    box-sizing: border-box;
    height: max-content;
    max-width: 80%;
    overflow-x: hidden;
}

.detailWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px;
    text-align: justify;
}

.left {
    width: 30%;
    margin-left: 30px;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.relatedItem {
    width: 100%;
    margin: 10px 0;
}

.relatedItem:hover {
    opacity: 0.8;
}

.relatedImg {
    width: 100%;
    height: 200px;
}

.relatedTitle {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    height: 40px;
    background-color: black;
    color: #fff;
    margin-top: 10px;
}

.relatedItemTitle:hover {
    color: red;
}

.relatedItemTitle {
    font-size: 18px;
    color: #000;
    line-height: 24px;
    text-align: justify;
    margin-top: 4px;
    font-weight: bold;
}

.relatedItemLine {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    margin: 20px 0;
}
.newsItemTitle {
    font-size: 18px;
    line-height: 20px;
    color: #000;
    text-align: justify;
    font-weight: bold;
}

.newsItemTitle:hover {
    color: red;
}

.newsItemLine {
    width: 100%;
    border-bottom: 4px dotted #ccc;
    margin: 20px 0;
}
